Panels:
  - Class: rviz_common/Displays
    Name: Displays
  - Class: rviz_common/Views
    Name: Views
Visualization Manager:
  Class: ""
  Displays:
    - Class: rviz_default_plugins/Map
      Enabled: true
      Name: Map
      Topic:
        Value: /map
    - Class: rviz_default_plugins/Path
      Enabled: true
      Name: Path
      Topic:
        Value: /object_path
      Line Style: Lines
      Color: 0; 255; 0
    - Class: rviz_default_plugins/MarkerArray
      Enabled: true
      Name: MarkerArray
      Topic:
        Value: /semantic_markers
  Global Options:
    Fixed Frame: map
    Frame Rate: 30
  Tools:
    - Class: rviz_default_plugins/Interact
    - Class: rviz_default_plugins/MoveCamera
Window Geometry:
  Height: 800
  Width: 1200
