Panels:
  - Class: rviz_common/Displays
    Name: Displays
  - Class: rviz_common/Views
    Name: Views
Visualization Manager:
  Class: ""
  Displays:
    - Class: rviz_default_plugins/Map
      Enabled: true
      Name: Map
      Topic:
        Value: /map
        Reliability Policy: Reliable
        Durability Policy: Transient Local
    - Class: rviz_default_plugins/Path
      Enabled: true
      Name: Navigation Path
      Topic:
        Value: /object_path
        Reliability Policy: Reliable
      Line Style: Lines
      Line Width: 0.05
      Color: 255; 50; 50
      Offset:
        Z: 0.1
    - Class: rviz_default_plugins/MarkerArray
      Enabled: true
      Name: Semantic Markers
      Topic:
        Value: /semantic_markers
    - Class: rviz_default_plugins/TF
      Enabled: true
      Name: TF
      Show Names: false
      Show Arrows: false
      Show Axes: true
  Global Options:
    Fixed Frame: map
    Frame Rate: 30
  Tools:
    - Class: rviz_default_plugins/Interact
    - Class: rviz_default_plugins/MoveCamera
Window Geometry:
  Height: 800
  Width: 1200
